with "config/dans_config.gpr";
project Dans is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Dans_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("dans.adb");

   package Compiler is
      for Default_Switches ("Ada") use Dans_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Dans;
